REM   Script: ERRO NO COMUM
REM   ADMIN FINALIZADO

CREATE TABLE USUARIO( 
	CPF VARCHAR(15) , 
	NOME VARCHAR(100) NOT NULL, 
	EMAIL VARCHAR(60) NOT NULL, 
	TELEFONE1 VARCHAR(10), 
	TELEFONE2 VARCHAR(10), 
	END_RUA VARCHAR(100), 
	END_NUM VARCHAR(100), 
	END_CEP VARCHAR(100), 
	CPF_CONVIDADO VARCHAR(15), 
	CONSTRAINT PK_USUARIO PRIMARY KEY (CPF), 
	CONSTRAINT FK_CPF_CONVIDADO FOREIGN KEY (CPF_CONVIDADO) REFERENCES USUARIO(CPF) 
);

CREATE TABLE ARTISTA( 
	ID INT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, 
	NOME VARCHAR(100), 
	CONSTRAINT PK_ARTISTA PRIMARY KEY (ID) 
);

CREATE TABLE GRAVADORA( 
	ID INT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, 
	NOME VARCHAR(100), 
	CONSTRAINT PK_GRAVADORA PRIMARY KEY (ID) 
);

CREATE TABLE INSTRUMENTO( 
	ID INT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, 
	NOME VARCHAR(100), 
	CONSTRAINT PK_INSTRUMENTO PRIMARY KEY (ID) 
);

CREATE TABLE ORGANIZACAO( 
	ID INT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, 
	NOME VARCHAR(100), 
	CONSTRAINT PK_ORGANIZACAO PRIMARY KEY (ID) 
);

CREATE TABLE CATEGORIA( 
	ID INT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, 
	NOME VARCHAR(100), 
	CONSTRAINT PK_CATEGORIA PRIMARY KEY (ID) 
);

CREATE TABLE MUSICA( 
	ID INT, 
	NUM INT, 
	NOME VARCHAR(100), 
	GENERO VARCHAR(100), 
	CONSTRAINT PK_MUSICA PRIMARY KEY (ID, NUM), 
	CONSTRAINT ID_MUSICA FOREIGN KEY (ID) REFERENCES GRAVADORA ON DELETE CASCADE 
);

CREATE TABLE ADMIN_ ( 
 
	ID VARCHAR(15), 
	CARGO VARCHAR(100), 
	CONSTRAINT FK_ID_ADMIN FOREIGN KEY (ID) REFERENCES USUARIO(CPF), 
	CONSTRAINT PK_ADMIN PRIMARY KEY (ID) 
 
);

CREATE TABLE COMUM( 
 
	ID VARCHAR(15), 
	CONSTRAINT FK_ID_COMUM FOREIGN KEY (ID) REFERENCES USUARIO(CPF), 
	CONSTRAINT PK_COMUM PRIMARY KEY (ID) 
 
);

CREATE TABLE CANTA( 
	ID INT, 
    NUM INT, 
    ID_ART INT, 
    CONSTRAINT ID_MUSICA_CANTA FOREIGN KEY (ID,NUM) REFERENCES MUSICA (ID,NUM), 
    CONSTRAINT ID_ARTISTA_CANTA FOREIGN KEY (ID_ART) REFERENCES ARTISTA (ID), 
	CONSTRAINT PK_CANTA PRIMARY KEY (ID, NUM, ID_ART) 
);

CREATE TABLE CONSOME( 
 
	CPF VARCHAR(15), 
	ID INT, 
	NUM INT, 
	DATA_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
	CONSTRAINT CPF_CONSOME FOREIGN KEY (CPF) REFERENCES USUARIO(CPF), 
	CONSTRAINT ID_MUSICA_CONSOME FOREIGN KEY (ID, NUM) REFERENCES MUSICA(ID,NUM), 
	CONSTRAINT PK_CONSOME PRIMARY KEY (CPF,ID) 
 
);

CREATE TABLE TOCA(

  ID INT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
	ID_CANTA INT,
	ID_INSTRUMENTO INT,
	ID_MUS INT,
	ID_NUM INT,
	CONSTRAINT FK_ID_CANTA FOREIGN KEY (ID_CANTA,ID_NUM,ID_MUS) REFERENCES CANTA(ID, NUM, ID_ART),
	CONSTRAINT FK_ID_INSTRUMENTO FOREIGN KEY (ID_INSTRUMENTO) REFERENCES INSTRUMENTO(ID),
	CONSTRAINT PK_TOCA PRIMARY KEY (ID)

);;

CREATE TABLE GANHA( 
 
	ID_CATEGORIA INT, 
	ID_ORGANIZACAO INT, 
	DATA_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
	ID_MUSICA INT NOT NULL, 
	ID_NUM INT NOT NULL, 
 
	CONSTRAINT FK_ID_CATEGORIA FOREIGN KEY (ID_CATEGORIA) REFERENCES CATEGORIA(ID), 
	CONSTRAINT FK_ID_ORGANIZACAO FOREIGN KEY (ID_ORGANIZACAO) REFERENCES ORGANIZACAO(ID), 
	CONSTRAINT NOTNULL_ID_MUSICA FOREIGN KEY (ID_MUSICA,ID_NUM) REFERENCES MUSICA(ID,NUM), 
	CONSTRAINT PK_GANHA PRIMARY KEY (ID_CATEGORIA,ID_ORGANIZACAO,DATA_) 
);


CREATE OR REPLACE TRIGGER trigger_usuario 
BEFORE INSERT ON USUARIO 
FOR EACH ROW 
DECLARE 
  cpf_convidado USUARIO.CPF_CONVIDADO%TYPE; 
BEGIN 
 -- Seleciona um CPF aleatório existente na tabela USUARIO 
    IF :NEW.CPF_CONVIDADO IS NULL THEN  
        SELECT CPF INTO cpf_convidado FROM ( 
            SELECT CPF FROM USUARIO WHERE CPF <> :NEW.CPF ORDER BY DBMS_RANDOM.RANDOM) 
        WHERE ROWNUM = 1; 
 
        -- Atribui o CPF selecionado à coluna CPF_CONVIDADO do novo registro 
        :NEW.CPF_CONVIDADO := cpf_convidado; 
    END IF; 
END; 
/

CREATE OR REPLACE TRIGGER TRG_INSERE_MUSICA
BEFORE INSERT ON MUSICA
FOR EACH ROW
DECLARE
    V_GRAVADORA_ID GRAVADORA.ID%TYPE;
BEGIN
    SELECT ID INTO V_GRAVADORA_ID FROM GRAVADORA ORDER BY DBMS_RANDOM.VALUE FETCH FIRST 1 ROW ONLY;
    :NEW.ID := V_GRAVADORA_ID;
END;
/
/

CREATE OR REPLACE TRIGGER TRG_INS_ADMIN 
BEFORE INSERT ON ADMIN_ 
FOR EACH ROW 
DECLARE 
V_ID_USUARIO VARCHAR(15); 
BEGIN 
SELECT CPF INTO V_ID_USUARIO 
FROM USUARIO 
WHERE CPF NOT IN (SELECT ID FROM ADMIN_) 
ORDER BY DBMS_RANDOM.VALUE 
FETCH FIRST 1 ROW ONLY; 
  :NEW.ID := V_ID_USUARIO; 
  END; 
/

CREATE OR REPLACE PROCEDURE INSERIR_COMUM AS 
  v_cpf VARCHAR(15); 
  contagem numeric := 17; 
BEGIN 
	FOR i IN 1..contagem LOOP 
  -- Busca um CPF que não esteja presente nas tabelas ADMIN ou COMUM 
  SELECT CPF INTO v_cpf 
  FROM USUARIO 
  WHERE CPF NOT IN (SELECT ID FROM ADMIN_ UNION SELECT ID FROM COMUM)
  FETCH FIRST 1 ROW ONLY;
 
  -- Se um CPF foi encontrado, faz o insert na tabela COMUM 
  IF v_cpf IS NOT NULL THEN 
    INSERT INTO COMUM(ID) VALUES (v_cpf); 
    DBMS_OUTPUT.PUT_LINE('CPF ' || v_cpf || ' inserido com sucesso na tabela COMUM.'); 
  ELSE 
    DBMS_OUTPUT.PUT_LINE('Todos os CPFs já estão cadastrados nas tabelas ADMIN ou COMUM.'); 
  END IF; 
  END LOOP; 
END; 
/

CREATE OR REPLACE PROCEDURE INSERE_CANTA AS
    ID_MUSICA MUSICA.ID%TYPE;
    NUM_MUSICA MUSICA.NUM%TYPE;
    ID_ARTISTA ARTISTA.ID%TYPE;
    contagem numeric := 20;
BEGIN
    FOR i IN 1..contagem LOOP
        SELECT ID, NUM INTO ID_MUSICA, NUM_MUSICA FROM MUSICA ORDER BY DBMS_RANDOM.VALUE FETCH FIRST 1 ROWS ONLY;
        SELECT ID INTO ID_ARTISTA FROM ARTISTA ORDER BY DBMS_RANDOM.VALUE FETCH FIRST 1 ROWS ONLY;

        BEGIN
            INSERT INTO CANTA (ID, NUM, ID_ART) VALUES (ID_MUSICA, NUM_MUSICA, ID_ARTISTA);
        EXCEPTION
            WHEN DUP_VAL_ON_INDEX THEN
                CONTINUE; 
        END;

    END LOOP;
END;
/
/

CREATE OR REPLACE PROCEDURE INSERE_CONSOME AS
    v_id MUSICA.ID%TYPE;
    v_num MUSICA.NUM%TYPE;
    v_cpf USUARIO.CPF%TYPE;
    contagem numeric := 20;
BEGIN
    FOR i IN 1..contagem LOOP
        -- seleciona aleatoriamente um ID e um NUM da tabela MUSICA
        SELECT ID, NUM INTO v_id, v_num FROM MUSICA ORDER BY dbms_random.value() FETCH FIRST 1 ROWS ONLY;

        -- seleciona aleatoriamente um CPF da tabela USUARIO
        SELECT CPF INTO v_cpf FROM USUARIO WHERE ROWNUM = 1 ORDER BY dbms_random.value();

        -- faz o insert na tabela CONSOME
        BEGIN
            INSERT INTO CONSOME (CPF, ID, NUM) VALUES (v_cpf, v_id, v_num);
            DBMS_OUTPUT.PUT_LINE('Insert realizado com sucesso');
        EXCEPTION
            WHEN DUP_VAL_ON_INDEX THEN
                DBMS_OUTPUT.PUT_LINE('Chave primária já existente, registro ignorado');
        END;
    END LOOP;
END;
/
/

CREATE OR REPLACE PROCEDURE INSERE_TOCA AS
  v_id_canta CANTA.ID%TYPE;
  v_id_mus CANTA.NUM%TYPE;
  v_id_num CANTA.ID_ART%TYPE;
  v_id_instr INSTRUMENTO.ID%TYPE;
BEGIN 
  -- Seleciona um registro aleatório da tabela CANTA 
  SELECT ID, NUM, ID_ART INTO v_id_canta, v_id_num ,v_id_mus FROM CANTA ORDER BY DBMS_RANDOM.VALUE FETCH FIRST 1 ROWS ONLY; 
   
  -- Seleciona um registro aleatório da tabela INSTRUMENTO 
  SELECT ID INTO v_id_instr FROM INSTRUMENTO ORDER BY DBMS_RANDOM.VALUE FETCH FIRST 1 ROWS ONLY; 
   
  -- Insere um novo registro na tabela TOCA 
  INSERT INTO TOCA (ID_CANTA, ID_INSTRUMENTO, ID_MUS, ID_NUM) VALUES (v_id_canta, v_id_instr, v_id_mus, v_id_num); 
   
  -- Exibe mensagem de sucesso 
  DBMS_OUTPUT.PUT_LINE('Registro inserido com sucesso!'); 
END;
/
/

CREATE OR REPLACE PROCEDURE INSERE_GANHA AS 
    v_id_categoria GANHA.ID_CATEGORIA%TYPE; 
    v_id_org GANHA.ID_ORGANIZACAO%TYPE; 
    v_id_mus GANHA.ID_MUSICA%TYPE; 
    v_id_num GANHA.ID_NUM%TYPE; 
	contagem numeric := 20; 
BEGIN 
 
	FOR i IN 1..contagem LOOP 
    SELECT ID INTO v_id_categoria 
    FROM CATEGORIA 
    ORDER BY DBMS_RANDOM.VALUE 
    FETCH FIRST 1 ROW ONLY; 
     
    SELECT ID INTO v_id_org 
    FROM ORGANIZACAO 
    ORDER BY DBMS_RANDOM.VALUE 
    FETCH FIRST 1 ROW ONLY; 
     
    SELECT ID, NUM INTO v_id_mus, v_id_num 
    FROM MUSICA 
    WHERE NUM IS NOT NULL 
    ORDER BY DBMS_RANDOM.VALUE 
    FETCH FIRST 1 ROW ONLY; 
     
    INSERT INTO GANHA (ID_CATEGORIA, ID_ORGANIZACAO, ID_MUSICA, ID_NUM) 
    VALUES (v_id_categoria, v_id_org, v_id_mus, v_id_num); 
     
    DBMS_OUTPUT.PUT_LINE('INSERT realizado com sucesso.'); 
	END LOOP; 
END; 
/

BEGIN 
INSERE_CONSOME;
INSERE_CANTA;
INSERIR_COMUM;
INSERE_TOCA;
INSERE_GANHA;
END;
/
